jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/park_lot?characterEncoding=UTF-8&useSSL=true&serverTimezone=Hongkong&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456